/*Color Wheel
offwhite - #DFDFE0
*/

html{
  margin: -8px -8px;
  padding: 0 0;
}

body{
  width: 100%;
  font-size: 1em;
  min-height: 100vh;
  font-family: 'Neuton', sans-serif;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.header-wrapper,
.profile-wrapper,
.wrapper,
.main-nav,
.col,
.contact,
.bottomFooter{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2,
h3,
p,
a,
.portfolioPics{
  text-align: center;
}

h1{
  font-size: 2.2em;
}

h2{
  text-transform: uppercase;
  margin: 2em 0;
}

h3{
  font-size: 1.5em;
}

header,
.footer-wrapper{
  background-color: #F8f8f8;
}

.main-pic{
  height: auto;
  margin-top: 2em;
  width: 65%;
}

header p,
main p{
  padding: 0 1em;
}

header p,
footer p{
  width: 80%;
  font-size: 1.4em
}

main p{
  width: 75%;
  font-size: 1.3em;
  margin-top: -.5em;
  margin-bottom: 1.5em;
}

.bottomFooter{
  flex-direction: row;
  width: 100%;
}


.portfolioPics{
 max-width: 25em;
 height: auto;
}

a{
  width: 90%;
  font-size: 1.5em;
  padding: .5em 1em;
  margin-bottom: .3em;
  background-color: #fff;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
    .main-nav{
      display: flex;
      flex-direction: row;
      width: 60%;
    }

    .profile-wrapper{
      padding: 0 1.8em 2em 0;
    }

    .wrapper{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .col{
      width: 50%;
    }

    .profile-wrapper{
      flex-direction: row-reverse;
    }

    a{
      background-color: #F8f8f8;
    }

  }

@media only screen and (min-width: 1024px) {
  .header-wrapper{
    display: flex;
    flex-direction: row;
  }

  .col{
    width: 33.33%;
  }

 }
